server.port=8888
server.compression.enabled=true
server.context-path=/app-web-admin

server.tomcat.max-threads=80
server.tomcat.min-spare-threads=20
server.tomcat.connection-timeout=500

server.tomcat.uri-encoding=UTF-8

spring.profiles.active=dev
#logging.file=d:/mylog/app-web-admin.log
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG


# 默认值为 /**
spring.mvc.static-path-pattern=/**
# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/ 
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/resources/static/,classpath:/static/,classpath:/public/
